# RedditSaveSearch

./: .gitignore
JRAWAndroidLibrary/: build.gradle
app/: RedditSaveSearch.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/jasonngor/com/redditsavesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jasonngor/com/redditsavesearch/: App.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/jasonngor/com/redditsavesearch/activities/: BaseActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  contribution_card.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jasonngor/com/redditsavesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
