<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_toolbar_item"
        android:orderInCategory="500"
        android:title="@string/logout"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh_toolbar_item"
        android:orderInCategory="450"
        android:title="Refresh"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_black_24dp" />


    <item
        android:id="@+id/search_toolbar_item"
        android:orderInCategory="400"
        android:title="@string/search"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/random_toolbar_item"
        android:orderInCategory="300"
        android:title="Random 10"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>